{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
    // Every `uses:` in ci.yml is a full commit SHA with the tag in a trailing
    // comment. This keeps new actions arriving that way and updates the SHA
    // and the comment together.
    "helpers:pinGitHubActionDigests",
  ],

  timezone: "Europe/London",

  // One batch a week rather than a PR per upstream release.
  schedule: ["before 6am on monday"],

  semanticCommits: "enabled",

  // Skip releases younger than this. Cheap insurance against a version that
  // is yanked hours after publication, which a bot would otherwise adopt
  // before a human saw it.
  minimumReleaseAge: "3 days",

  // Off by default in Renovate. .pre-commit-config.yaml runs everything from
  // the uv-locked venv, so its hooks cannot drift from pyproject.toml — but
  // enabling this keeps that true if a remote hook is ever added.
  "pre-commit": { enabled: true },

  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 6am on the first day of the month"],
  },

  packageRules: [
    {
      // The unified PR: every safe update arrives as one branch, one CI run,
      // one review.
      //
      // pinDigest is easy to miss and is NOT covered by `pin` or `digest`:
      // `pin` is range -> exact version, `digest` is one digest -> a newer
      // one, and `pinDigest` is the tag -> SHA conversion that
      // helpers:pinGitHubActionDigests performs the first time a workflow
      // references an action by tag. Omitting it would make that pin arrive
      // as its own branch.
      matchUpdateTypes: ["minor", "patch", "pin", "digest", "pinDigest"],
      groupName: "all non-major dependencies",
      groupSlug: "all-minor-patch",
    },
    {
      // Majors are the ones that break; bundling one with nine harmless
      // patches means a single failure blocks all of them. They sit on the
      // dependency dashboard until ticked. python:3.12-slim-trixie -> 3.13
      // and postgres:18 -> 19 are the obvious ones this holds back — the
      // latter especially, because a PostgreSQL major bump needs the PGDATA
      // note in deploy/quadlet/sre-tab-db.container read first.
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
    },
  ],

  customManagers: [
    {
      // Quadlet .container files, the deployment shell scripts, and the
      // workflows are not formats Renovate knows — or, for the workflows, are
      // known only in part: the github-actions manager reads `uses:` and the
      // images in `container:` and `services:` blocks, but an image named
      // inside a `run:` script (CI validates the Caddyfile by running the
      // real Caddy image) is just text to it. Everything that runs anywhere
      // in this project therefore has to be matched here or it drifts
      // unwatched. All copies carry the same pins so that a restore, a smoke
      // test, and CI run the same build as production; CI asserts they agree.
      //
      // The `docker.io/` anchor is load-bearing, not incidental: these same
      // files carry Image=ghcr.io/darkflib/sre-tab@sha256:…, this project's
      // own image, which must never be rewritten by a bot. Its digest changes
      // only through deploy/scripts/promote.sh, which refuses to write one
      // that cosign cannot verify — the whole point of pinning it. A looser
      // pattern here would hand that decision back to a robot.
      customType: "regex",
      managerFilePatterns: [
        "/^deploy/quadlet/.*\\.container$/",
        "/^deploy/scripts/.*\\.sh$/",
        "/^\\.github/workflows/.*\\.ya?ml$/",
      ],
      matchStrings: [
        "docker\\.io/(?<depName>[^:\\s]+):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})",
      ],
      datasourceTemplate: "docker",
      registryUrlTemplate: "https://docker.io",
    },
    {
      // Semgrep runs from an ephemeral `uvx` environment rather than from
      // uv.lock, which keeps it out of the application's dependency tree and
      // out of pip-audit's scope — and out of Renovate's, without this.
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/.*\\.ya?ml$/"],
      matchStrings: ["uvx (?<depName>semgrep)==(?<currentValue>[0-9.]+)"],
      datasourceTemplate: "pypi",
    },
  ],
}
